spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atbu_pastQuestion?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=atbu
spring.datasource.password=atbu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/atbu

#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/atbu_pastQuestion?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#        username: atbu
#        password: atbu
#        driver-class-name: com.mysql.cj.jdbc.Driver
#    jpa:
#        hibernate:
#            ddl-auto: create-drop
#        show-sql: true
#        properties:
#            hibernate:
#                format_sql: true
#        database:mysql
#        database-platform: org.hibernate.MySQL8Dialect
